<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Introduction and Methods for Literature Review</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>acca49a4-fcdd-42f9-a4df-13c84a3afbc8</md:uuid>
</metadata>
<content>
<section id="id6021020">


<para id="id6021044">
<code/>
</para>
<para id="id6021051">
<code>NIATx has identified nine pathways for significantly
improving access to and retention in addiction treatment. They
include outreach, first contact, intake and assessment, levels of
care, paperwork, scheduling, therapeutic engagement, social support
system and maximizing revenue sources. At a meeting of experts in
these areas from inside and outside the addiction treatment field,
a number of practices were identified and prioritized that held
promise for improving these pathways. A study is needed to explore
that research and document what it has to offer in the form of
strong empirical evidence.</code>
</para>
<para id="id6021075">
<code/>
</para>
<para id="id6021083">
<code>The review focused on gathering empirical evidence to support
the nine paths defined by the Network for Addiction Treatment
Recovery. After reviewing the literature available on the NIATx
website, we were able to determine several key words and terms that
helped define our initial search. Using several different online
databases and article indexes, we were able to gather a core group
of literature which supported the Pathways to Recovery’s
claims. There articles’ references were then reviewed for
relevant literature. We were also able to determine which
literature had cited our core group of articles. This literature
was also reviewed for relevance. When relevant literature was not
available we made recommendations for future research.</code>
</para>
<para id="id6021124">
<code/>
</para>
<para id="id6021132">
<code>We used a broad search strategy, covering several separate
electronic databases, including, Psycinfo, Pubmed and Proquest.
Most of the articles we were able to acquire online from The
University of California Melvyl Catalog, which contains records for
materials kept by the libraries of the nine University of
California campuses, Hastings College of the Law, the California
Academy of Sciences, the California Historical Society, the Center
for Research Libraries, the Graduate Theological Union, and the
Lawrence Berkeley National Laboratory. The database contains over
23,000,000 records. Also, seeking advice from experts in the field,
the NIATx website and information received from Fran Cotter,
M.A.,M.P.H., enhanced our search tremendously.</code>
</para>
<para id="id6021162">
<code/>
</para>
<para id="id6021170">
<code>This report is a final draft submitted on December 15,
2004.</code>
</para>
</section>
</content>
</document>