<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>First Request for Service</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1dea19a5-3e90-43c5-af69-5ee8c9f55cdd</md:uuid>
</metadata>
<content>
<para id="id2917496">
<code>In establishing its nine Paths to Recovery NIATx set the goal
of bringing patients into treatment within 24 hours. It also
established the goal of improving engagement (a key role in first
contact). The issue of how to improve engagement is a Path unto
itself and will thus receive limited attention here. Hence the
focus of this review will be on the evidence supporting the need
and methods for rapid access to treatment.</code>
</para>
<para id="id2921361">
<code/>
</para>
<para id="id2921369">
<code>One of the project aims of the Network for the Improvement of
Addiction Treatment is to increase the proportion of callers who
enter treatment within 24 hours of first request.</code>
</para>
<para id="id2921381">
<code>The assumption is that when someone breaks through denial and
reaches out for help, they have not experienced a permanent change
in attitude. If not engaged almost immediately, they will soon
return to old patterns and convince themselves that things are not
as bad as they previously thought. In order to engage the largest
amount of clients in substance abuse treatment, organizations
should be able to schedule initial appointments within 24 hours of
first contact. This accelerated intake will greatly increase the
number of clients who show up for that initial appointment. For
this study accelerated intake will be defined as having the ability
to schedule an intake appointment within 24 hours of the
clients’ first contact with the organization.</code>
</para>
<para id="id2917809">
<code/>
</para>
<para id="id2921422">
<code>There has been a fair amount of research into the
effectiveness of accelerated intake in reducing the number of no
shows for their initial appointment. This research has shown that
when one is able to schedule clients within 24 hours of their first
contact, the likelihood that they will show up for the intake is
increased greatly. In fact, research by Kirby et al (1997) shows
that even a delay of one day increases the number of no shows as
the percentage of clients attending the initial appointment at a
cocaine outpatient treatment facility dropped from 83% to
57%.</code>
</para>
<para id="id2921447">
<code/>
</para>
<para id="id2921454">
<code>This research expanded on the work of Festinger et al (1996)
which studied same day intake compared to standard intake (1 to 7
day delay between first contact and appointment). Again, clients in
the accelerated group had a higher percentage of attendance, 59% to
33%. The immediacy of the response for the accelerated group was
seen as positive feedback for the client which likely increased
motivational levels to attend the appointment.</code>
</para>
<para id="id2921753">
<code/>
</para>
<para id="id2921760">
<code>Early research into the inverse effect of appointment delay
and initial attendance has come to the same conclusion. The faster
an organization can schedule an appointment, the better the chances
of the client showing up. Woody et al (1975) examined an
accelerated intake program instituted at an outpatient treatment
facility at a VA hospital in Philadelphia. Intake procedures were
modified so that the entire process (first contact, assessment and
start of treatment) was completed in one day. 55% of patients
initiated treatment under the accelerated intake program as opposed
to 30% from the normal intake group.</code>
</para>
<para id="id2921790">
<code/>
</para>
<para id="id2921797">
<code>Hyslop et al (1981) observed an increase in attendance rates
from 53% to 70% when waiting times were reduced to under seven days
at an outpatient alcohol referral clinic and Fleming et al (1987)
reported an increase in initial appointment failure rates when
waiting time increased to more than two weeks at an alcohol
treatment facility.</code>
</para>
<para id="id2921812">
<code/>
</para>
<para id="id2921820">
<code>Stark et al (1990) examined this relationship in an
outpatient community drug treatment agency in Portland, OR and
found similar results. Clients were given the opportunity to enter
treatment “as soon as possible” or scheduled for an
appointment an average of 9.7 days later. 55% kept the accelerated
intake appointment while only 41% kept the standard intake
appointment.</code>
</para>
<para id="id2921840">
<code/>
</para>
<para id="id2921848">
<code>These studies were able to show that clients given the option
of accelerated intake attend their initial appointment in higher
percentages than clients using standard intake procedures.
Festinger et al (2002) attempted to determine the specific delay
interval that creates the greatest rates of initial attendance.
Clients at an outpatient cocaine addiction treatment facility were
randomly assigned appointments within the same day, one day later,
three days and seven days later. 72% of subjects scheduled one day
later attended their appointment. This was greater then same day
(55%), three days later (41%),or seven days later (38%). This study
suggests that appointments scheduled 24 hrs from the first request
for service are optimum.</code>
</para>
<para id="id2921882">
<code/>
</para>
<para id="id2921889">
<code>Stasiewicz and Stalker (1999) performed a study to determine
how accelerated intake compared to 2 other types of
missed-appointment interventions. The research, conducted at an
outpatient substance abuse clinic, assigned clients to one of 4
appointment groups: accelerated intake, appointment 5 days later
with no reminder, appointment 5 days later with a mailed
appointment card and appointment 5 days later with a reminder phone
call. The study found that the only impact on attendance was
accelerated intake. 71% of patients scheduled within 48 hours
actually attended. For the rest of the groups attendance was
approximately 50%.</code>
</para>
<para id="id2921923">
<code/>
</para>
<para id="id2921931">
<code>All these studies indicate that there are steps that clinics
can unilaterally take to increase the number of clients attending
treatment after first contact. Accelerated intake has proven to be
the one consistently successful missed appointment intervention in
all these studies. It has even been shown that the optimal amount
of treatment delay is specifically 24 hours or one day.</code>
</para>
<para id="id2921952">
<code/>
</para>
</content>
</document>