<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Accelerated Intake's Impact on Overall Attrition Rates</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>438a6d9c-9b54-4569-b5bf-5ef1849b508d</md:uuid>
</metadata>
<content>
<section id="id3803871">
<title>Accelerated Intake’s Impact on Overall Attrition
Rates</title>
<para id="id3804341">
<term>Many substance abuse therapists feel that patients need to
prove their level of motivation to enter treatment by being put on
wait lists. By having clients meet certain requirements while on
these lists, providers feel they are able to weed out those who are
not sufficiently motivated to enter treatment. The research on
accelerated intake refutes this theory.</term>
</para>
<para id="id3804236">
<term/>
</para>
<para id="id3804169">
<term>Accelerated intake does not negatively affect treatment
attrition rates. Alterman et al (1994) found no difference in the
attrition rates of patients entering their substance abuse facility
though a special accelerated intake pilot program and those
beginning treatment through normal intake procedures.</term>
</para>
<para id="id3920409">
<term/>
</para>
<para id="id3920415">
<term>In a study examining retention rates at an intensive
outpatient cocaine treatment facility, Gotthel et al (1999) found
very little difference in retention rates between patients who
attended their first treatment session, walk-ins and those needing
extra outreach to bring them in after missing their initial intake
appointment. The study looked at retention rates of patients who
stayed in treatment less than 4 weeks, less then 8 weeks, less than
12 weeks and successfully completed the 12 week program. In all 4
areas there was very little difference in attrition between the
groups.</term>
</para>
<para id="id3920437">
<term/>
</para>
<para id="id3920443">
<term>Festinger et al (1996) suggests this implies that patients
who normally wouldn’t have entered treatment but for
accelerated intake, do just as well as patients entering under
normal circumstances. The goal is to engage a larger number of
clients in treatment that would normally not have made it to the
initial intake. But they make clear that a successful accelerated
intake program should not be confused with treatment efficacy
(Festinger et al 2002).</term>
</para>
<para id="id3920466">
<term/>
</para>
<para id="id3920472">
<term>Addenbrooke &amp; Rathod (1990) also found no difference
between normal intake attrition rates and accelerated intake
attrition rates. They saw this as a negative as their initial
assumption was that accelerated intake would help overall attrition
rates. They concluded that waiting to get initial treatment is not
necessarily a bad thing. Since the goal of accelerated intake is to
expose a greater number of patients to treatment then through
normal procedures, Addenbrooke’s conclusions seem to be
incorrect. Overall attrition rates are not affected negatively or
positively by accelerated intake. So, we can conclude that through
accelerated intake a larger number of people enter treatment and
therefore a larger number of people successfully complete
treatment.</term>
</para>
<para id="id3920509">
<term/>
</para>
<para id="id3920515">
<term>In many ways the first request for service appears to be one
of the most important of the nine paths set forth by NIATx. First
request presents organizations with a great opportunity to engage
and motivate clients while getting them enrolled in proper
treatment. If done successfully, a positive first impression will
have a greater chance of transferring over to the other paths. A
major part of this success is based on accelerated intake. And the
success of accelerated intake is based on many factors including
the proper staffing of the facility to handle increased
assessments, the standardization and reduction of paperwork and the
engagement of the client to motivate them to further their
treatment. All of these issues are important and will be addressed
in later stages of this project.</term>
</para>
</section>
</content>
</document>