<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Evidence for Improving First Request for Service</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1b6d7e1d-af39-40b2-981f-5c897b618885</md:uuid>
</metadata>
<content>
<para id="id2978472">
<code>Addenbrooke, W.M., &amp; Rathod, N.H. “Relationship
Between Waiting Time and Retention in Treatment Amongst Substance
Abusers” Drug and Alcohol Dependence 26 (1990) 255-64</code>
</para>
<para id="id2981091">
<code/>
</para>
<para id="id2981097">
<code>Alterman, A.I., Bedrick, J., Howden, D., &amp; Manny, I.
“Reducing Waiting Time for Substance Abuse Treatment does not
Reduce Attrition.” Journal of Substance Abuse 6 (1994):
325-32.</code>
</para>
<para id="id2978399">
<code/>
</para>
<para id="id2981121">
<code>Benjamin-Bauman, J., Reiss, M.L., &amp; Bailey, J.S.
“Increasing Appointment Keeping by Reducing the
Call-Appointment interval.” Journal of Applied Behavior
Analysis 17 (1984): 295-301.</code>
</para>
<para id="id2981137">
<code/>
</para>
<para id="id2981145">
<code>Festinger, David S., Lamb, R.J., Kirby, Kimberly C., &amp;
Marlowe, Douglas B. “The Accelerated Intake: A Method for
Increasing Initial Attendance to Outpatient Cocaine
Treatment.” Journal of Applied Behavioral Analysis 29 (1996):
387-9.</code>
</para>
<para id="id2981163">
<code/>
</para>
<para id="id2981171">
<code>Festinger, David S., Lamb, R.J., Marlowe, Douglas B., &amp;
Kirby, Kimberly C. “From Telephone to Office: Intake
Attendance as a Function of Appointment Delay.” Addictive
Behaviors 27 (2002): 131-7.</code>
</para>
<para id="id2981189">
<code/>
</para>
<para id="id2981196">
<code>Gottheil, E., Sterling,R.C., Weinstein,S.P. “Outreach
Engagement Efforts: Are They Worth the Effort.” American
Journal of Drug and Alcohol Abuse 23 (1997): 61-6.</code>
</para>
<para id="id2981211">
<code/>
</para>
<para id="id2981218">
<code>Kirby, Kimberly C., Marlowe, Douglas B., Lamb, R.J., &amp;
Platt, Jerome J. “Behavioral Treatments of Cocaine Addiction:
Assessing Patient Needs and Improving Treatment Entry and
Outcome.” Journal of Drug Issues 27 (1997): 417 –
31.</code>
</para>
<para id="id2981236">
<code/>
</para>
<para id="id2981244">
<code>Stark, M.J., Campbell, B.K., &amp; Brinkerhoff, C.V.
“Hello, May We Help You? A Study of Attrition Prevention at
the Time of the First Phone Contact with Substance-Abusing
Clients.” Journal of Drug and Alcohol Abuse 16 (1990):
67-76.</code>
</para>
<para id="id2981264">
<code>.</code>
</para>
<para id="id2981273">
<code>Stasiewicz, Paul R. &amp; Stalker, Robert. “A
Comparison of Three ‘Interventions’ on Pretreatment
Dropout Rates in an Outpatient Substance Abuse Clinic.”
Addictive Behaviors 24 (1999): 579-82.</code>
</para>
<para id="id2981288">
<code>.</code>
</para>
</content>
</document>